; The is the configuration file with properties needed by Airavata Clients.
;   Key properties specify location of Airavata Services, Ports and Such.

; Host which runs the Airavata Server
AIRAVATA_SERVER = "tls://api.scigap.org"
;AIRAVATA_SERVER = "tls://api.staging.scigap.org"

; Airavata Server thrift port
AIRAVATA_PORT = 9930

; Time out value to give enough breathing room for client to get synchronous responses back
AIRAVATA_TIMEOUT = 20000

; Gateway Identifier Registered within Airavata
GATEWAY_ID = "ultrascan"

; Application Identifiers
US3_APP = "Ultrascan_2966ef44-7608-4010-b015-31dc528a1fe6"

; Compute Resource Host ID's
BRIDGES2_COMPUTE_ID= "bridges2.psc.edu_601ee491-650d-492f-bac0-73e9d6d4dec3"
EXPANSE_COMPUTE_ID = "login.expanse.sdsc.edu_3d9a91d6-9439-4f75-b034-3cf6f98b9baf"
LONESTAR6_COMPUTE_ID = "ls6.tacc.utexas.edu_05876ad9-be5c-4f80-8588-ee9fc46ef8a5"
ANVIL_COMPUTE_ID = "anvil.rcac.purdue.edu_7c6dd40a-06d9-4d4a-9415-ab0234869005"
STAMPEDE2_COMPUTE_ID = "stampede2.tacc.xsede.org_bd283b3b-da11-4e88-9034-5f4c701b1e54"
COMET_COMPUTE_ID = "comet.sdsc.edu_91b900df-0ee0-4909-89b3-98e8f64e1969"
JURECA_COMPUTE_ID = "jureca.fz-juelich.de_16fb573f-31e3-4daf-8efa-146d621d1282"
JUWELS_COMPUTE_ID = "juwels.fz-juelich.de_c4bbf179-2baa-4ebc-b4a9-df107a8f8865"
JETSTREAM_COMPUTE_ID = "js-169-137.jetstream-cloud.org_cf150d9a-2467-4b30-8b81-4236c11e2984"

; Storage Resource Host ID's
USLIMS3_JUELICH_STORAGE_ID = "uslims3.fz-juelich.de_283650c2-8815-43b2-8150-907feb6935bb"
USLIMS3_LATROBE_STORAGE_ID = "uslims3.latrobe.edu.au_dea05b5c-5596-49b9-bd10-b0c593713be1"
USLIMS3_IISC_STORAGE_ID = "uslims3.iisc.ernet.in_ad610bfb-ca83-4bc5-a712-99f795fc476b"
USLIMS3_GF4_STORAGE_ID = "gf4.ucs.indiana.edu_61552681-96f0-462a-a36c-a62a010bffc6"
USLIMS3_JS_STORAGE_ID = "uslims3.aucsolutions.com_91754ea7-e3be-4895-b501-05f0ca2c0ccd"
USLIMS3_CSC_FINLAND_STORAGE_ID = "vm1584.kaj.pouta.csc.fi_35eab34c-7e76-4b3f-a943-c145fde85f36"
USLIMS3_ULETH_STORAGE_ID = "uslims.uleth.ca_dbce021b-198b-4219-86cc-960a6a061190"
USLIMS3_DEMELER9_STORAGE_ID = "demeler9.uleth.ca_6f54c913-bfb1-47b3-bf9a-356fc3ceda01"
USLIMS4_JS_STORAGE_ID = "uslims4.aucsolutions.com_37c40e9c-990f-42d4-bc91-b89023e7c552"
USLIMS_AUCSOLUTIONS_STORAGE_ID = "uslims.aucsolutions.com_396002bc-47cf-4c78-b73a-7a1ada253fc8"
USLIMS_ULETH_STORAGE_ID = "uslims.uleth.ca_8f8f636d-cc9c-4311-8e75-bad982f4e142"
USLIMS_LATROBE_STORAGE_ID = "uslims.latrobe.edu.au_541a3404-7383-4c82-81b6-9d714843efb1"
USLIMS_JUELICH_STORAGE_ID = "uslims.fz-juelich.de_53267db5-7d40-4e41-b2ce-e9b6032fce52"
USLIMS3_DEMELER4_STORAGE_ID = "demeler4.uleth.ca_8b56ce06-313a-48ce-ac19-58aa881b59c7"
USLIMS3_TESTGENAPP_STORAGE_ID = "uslimstest.genapp.rocks_c7e68222-ba36-46db-b266-24869cb164d1";